MySchool/Views/Home/HomeView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MySchool.Views.Home.HomeView"
        xmlns:viewModelHome="clr-namespace:MySchool.ViewModels.HomeViewModel"
        x:DataType="viewModelHome:HomeViewModel"
        Width="1000"
        Height="800"
        Title="HomeView">

    <Window.DataContext>
        <viewModelHome:HomeViewModel /> <!-- Substitua 'local' pelo namespace onde está sua LoginViewModel -->
    </Window.DataContext>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel >
            <Menu VerticalAlignment="Top">
                <MenuItem Header="_Arquivos">
                    <MenuItem Header="_Alguma coisa"/>
                    <MenuItem Header="_Alguma coisa"/>
                    <Separator></Separator>
                    <MenuItem Header="_Sair"/>
                </MenuItem>
                <MenuItem Header="_Usuário">
                    <MenuItem Header="_Registrar" Command="{Binding OpenWindowUserCommand}"/>
                    <MenuItem Header="_Lista de Usuários"/>
                </MenuItem>
               
            </Menu>
        </DockPanel>
    
  
    </Grid>
</Window>